{
  "name": "templatejs",
  "version": "1.0.0",
  "description": "TemplateJs is a minimal single-page web app template designed for quick deployment.  It follows an AI-assisted iterative development process:",
  "main": "index.js",
  "scripts": {
    "test": "npm run format && npm run lint && npm run check:all && npm run test:unit",
    "format": "prettier --write --ignore-unknown --no-error-on-unmatched-pattern \"src\" \"pages\" \"config\" \"docs\" index.html README.md package.json",
    "test:unit": "jest --coverage --config config/jest.config.js",
    "lint": "eslint . --config config/eslint.config.js",
    "test:watch": "jest --watch --config config/jest.config.js",
    "mutation": "stryker run mutation-testing/stryker.conf.json; node mutation-testing/mutation-report-to-md.js",
    "check:dup": "jscpd --config config/.jscpd.json src",
    "check:cycles": "madge --circular --extensions js --exclude '\\.stryker-tmp|playwright-report' src",
    "check:boundaries": "depcruise -c config/.dependency-cruiser.js src",
    "check:all": "npm run check:dup && npm run check:cycles && npm run check:boundaries",
    "validate:all": "npm run test && npm run mutation",
    "serve:static": "serve -l 4173 .",
    "test:e2e": "playwright test --config playwright-ui-tests/playwright.config.js",
    "test:e2e:artifacts": "PLAYWRIGHT_CAPTURE=1 playwright test --config playwright-ui-tests/playwright.config.js",
    "test:e2e:headed": "playwright test --config playwright-ui-tests/playwright.config.js --headed",
    "test:e2e:ui": "playwright test --config playwright-ui-tests/playwright.config.js --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.49.0",
    "@stryker-mutator/core": "^9.2.0",
    "@stryker-mutator/jest-runner": "^9.2.0",
    "babel-jest": "^30.2.0",
    "dependency-cruiser": "^17.0.2",
    "eslint": "^9.37.0",
    "eslint-plugin-jest": "^29.0.1",
    "fast-check": "^4.3.0",
    "globals": "^16.4.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "jscpd": "^4.0.5",
    "madge": "^8.0.0",
    "tailwindcss": "^4.1.14",
    "prettier": "^3.3.3",
    "serve": "^14.2.1"
  }
}
